NEXT_PUBLIC_URL=http://localhost:3000 # automatically added by vercel via .env.production
AUTH_SECRET=wLIZyAap1BVMuEetV+MXFELIDSuHO0iRXt0JFsZbmmJZ

RESEND_API_KEY=re_EfpMV5Af_PcKaTndRTsUW9y2ExEQ1q7cY

# Used for local environment. Duplicated in DATABASE_URL string
PG_ENDPOINT=localhost
PG_PORT=5432
PG_USERNAME=plotix
PG_PASSWORD=password
PG_DATABASE=plotix

POSTGRES_URL=postgresql://plotix:password@localhost:5432/plotix?schema=public
NEXTAUTH_URL=http://localhost:3000

# AWS s3 settings. Make sure to fill in secret and key with your own values from AWS. 
# These are example values, suitable only for local environment.
S3_SECRET=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
S3_KEY=AKIAIOSFODNN7EXAMPLE
NEXT_PUBLIC_S3_BUCKET=plotix-media
S3_HOST=localhost
S3_PORT=9000
NEXT_PUBLIC_S3_REGION=eu-north-1


LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=
NEXT_PUBLIC_LIVEKIT_URL=

NEXT_PUBLIC_CALCOM_KEY=
NEXT_PUBLIC_CALCOM_URL=https://api.cal.com/v2
CALCOM_OAUTH_SECRET=
CALCOM_OAUTH_CLIENT_ID=

STRIPE_SECRET_KEY=
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_SECRET=